spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#spring.ai.model.chat=ollama
#spring.ai.ollama.chat.model=llama3.2:3b
#spring.ai.openai.chat.options.model=ai/gemma3
#spring.ai.openai.api-key=dummy
#spring.ai.openai.chat.base-url=http://localhost:12434/engines
